{
  "name": "amazon-scraper-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
